<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mystudy.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mystudy.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.mystudy.fragments.HomePageFragment"
        android:label="HomePageFragment">
        <action
            android:id="@+id/action_homePageFragment_to_homeStoreFragment"
            app:destination="@id/homeStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeStoreFragment"
        android:name="com.example.mystudy.fragments.HomeStoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
</navigation>